# edge_semantic_search

./: .gitignore  CONFLUENCE_POC.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_op_cliptok.onnx
app/src/main/java/com/edgesearch/app/: EdgeSearchApp.kt  MainActivity.kt
app/src/main/java/com/edgesearch/app/data/: AppDatabase.kt  PhotoDao.kt  PhotoEmbedding.kt
app/src/main/java/com/edgesearch/app/index/: IndexRepository.kt  IndexWorker.kt
app/src/main/java/com/edgesearch/app/ml/: ClipEngine.kt  ImagePreprocess.kt  Tokenizer.kt
app/src/main/java/com/edgesearch/app/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
tools/: export_split.py  reference_check.py
